05(1)_C_SMTP_Mail/ClientPage.xaml

<Page x:Class="_05_1__C_SMTP_Mail.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_05_1__C_SMTP_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="ClientPage">

    <!--<Grid Background = "White">
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        
    </Grid>-->
    <DockPanel Background = "White">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20">To:</Label>
            <TextBox Name="ToTBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20">Subject:</Label>
            <TextBox Name="SubjectTBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        
        </Grid>
        
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="25">Message :</TextBlock>
        
        <Button Click="Send_Click" DockPanel.Dock="Bottom" Margin="5" Padding="8" FontSize="20" FontWeight="Bold">Send</Button>
       
        <TextBox Name="MessageTBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
   
    </DockPanel>
</Page>

