05(1)_C_SMTP_Mail/LoginPage.xaml

<Page x:Class="_05_1__C_SMTP_Mail.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_05_1__C_SMTP_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center">Login page</Label>

        <Label Grid.Row="1" FontSize="25" VerticalAlignment="Center" Margin="10" >Login :</Label>
        <TextBox Grid.Row="1" x:Name="LoginTBox" FontSize="25" Margin="140,10,10,10" Height="40"></TextBox>

        <Label Grid.Row="2" FontSize="25" VerticalAlignment="Center" Margin="10" Height="50">Password :</Label>
        <TextBox Grid.Row="2" x:Name="PasswordTBox" FontSize="25" Margin="140,10,10,10" Height="40"></TextBox>

        <Button x:Name="LoginButton" Grid.Row="3" Margin="100,5,100,5" FontSize="25" Click="Login_Click">Login</Button>
    </Grid>
</Page>
