01_C_MessegerWPF/MainWindow.xaml

<Window x:Class="_01_C_MessegerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_C_MessegerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="IpTBox" Grid.Row="0" Margin="10,10,500,10"></TextBox>
        <TextBox x:Name="PortTBox" Grid.Row="0" Margin="500,10,10,10"></TextBox>

        <TextBox x:Name="MessageTBox" Grid.Row="1" Margin="10,10,150,10"></TextBox>
        <Button Grid.Row="1" Margin="680,10,10,10" Click="Send_Click">Send</Button>

        <ListBox x:Name="MessagesLBox" Grid.Row="2" Grid.RowSpan="5" Margin="10"></ListBox>

        <Button Grid.Row="7" Margin="10" Click="EndChat_Click">End chat</Button>
        
    </Grid>
</Window>
