06_C_IMAP_Mail/MainWindow.xaml

<Window x:Class="_06_C_IMAP_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_C_IMAP_Mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="4" FontWeight="Bold">Folders</TextBlock>
            <Button FontSize="20" Click="Exit_Click" DockPanel.Dock="Bottom" Height="30" Margin="5" Background="{x:Null}">Exit</Button>
            <ListBox Margin="4" x:Name="folderList" MouseDoubleClick="CheckSubjects_DClick"></ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="4" FontWeight="Bold">Subjects</TextBlock>
            <ListBox Margin="4" x:Name="subjectsList" MouseDoubleClick="CheckMessages_DClick"></ListBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="4" FontWeight="Bold">Message</TextBlock>
            <Frame x:Name="_MyFrame" Grid.Column="2" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
        </DockPanel>

    </Grid>
</Window>
