06_C_IMAP_Mail/MessagePage.xaml

<Page x:Class="_06_C_IMAP_Mail.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_06_C_IMAP_Mail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MessagePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer>
            <TextBlock x:Name="MessageBodyTxtBox" Padding="5" TextWrapping="Wrap">Sender's mail:</TextBlock>
                
            </ScrollViewer>

            <ListBox Grid.Row="1" x:Name="FileNamesLBox">Sender's atachments:</ListBox>
        </Grid>
        
        <DockPanel Grid.Column="1">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
                <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
                <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="23">Text :</TextBlock>
           

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="SendButton" FontSize="20" Margin="5" Click="Send_Click" Background="{x:Null}" >Send</Button>
                <Button x:Name="AtachmentButton" Grid.Column="1" FontSize="17" Margin="5" Click="Atachments_Click" Background="{x:Null}">Add atachment</Button>
            </Grid>
            
            <TextBox Name="bodyTxtBox" Margin="5,0,5,0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        
        </DockPanel>
    </Grid>
</Page>
