03_C_HTTP_DownloadFiles/MainWindow.xaml

<Window x:Class="_03_C_HTTP_DownloadFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_C_HTTP_DownloadFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="35" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="BlueViolet">Downloader</Label>
        
        <Label Grid.Row="1"  FontSize="27" VerticalAlignment="Center" >Category :</Label>
        <TextBox x:Name="CategoryTBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10">Animals</TextBox>

        <Label Grid.Row="2"  FontSize="27" VerticalAlignment="Center" >Height :</Label>
        <TextBox x:Name="HeightTBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10">600</TextBox>

        <Label Grid.Row="3"  FontSize="27" VerticalAlignment="Center" >Width :</Label>
        <TextBox x:Name="WidthTBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10">600</TextBox>


        <Label Grid.Row="4"  FontSize="27" VerticalAlignment="Center" >Path :</Label>
        <TextBox x:Name="PathTBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalContentAlignment="Center" Margin="10">C:\Users\dev\Desktop\testDownload</TextBox>

        <ProgressBar Name="DownloadPBar" Grid.Row="5" Grid.ColumnSpan="4"  Foreground="DarkCyan" Margin="15" Maximum="100" Minimum="0" Value="0"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="20" FontWeight="Bold" Background="{x:Null}" Click="Download_Click">Download</Button>
            
    </Grid>
    
</Window>
